﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "demo1", "demo1\demo1.csproj", "{81F8A597-F607-4156-9457-BDB7A6963412}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81F8A597-F607-4156-9457-BDB7A6963412}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81F8A597-F607-4156-9457-BDB7A6963412}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81F8A597-F607-4156-9457-BDB7A6963412}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81F8A597-F607-4156-9457-BDB7A6963412}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7FBA8456-01AF-4B7D-8211-D9FA78F5AEBD}
	EndGlobalSection
EndGlobal
