﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<!--here 1 means SqlServer-->
		<!--here 2 means OracleServer-->
		<add key="dbchoice" value="1"/>
	
	</appSettings>
	<connectionStrings>
		<add name="sqlconstring" connectionString="Data Source=(LocalDB)\MSSQLLocalDB;Initial Catalog=DemoDB;Integrated Security=True;Pooling=False"/>
	</connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>