﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "demo1_Serialisation-DS-3types", "demo1_Serialisation-DS-3types\demo1_Serialisation-DS-3types.csproj", "{B98EA290-D983-4E60-B62F-E8A7C0B95630}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MathsLib", "MathsLib\MathsLib.csproj", "{506B90F8-549E-4187-97A4-8699157551DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "demo2_reflectionClassUse-Assembly", "demo2_reflectionClassUse-Assembly\demo2_reflectionClassUse-Assembly.csproj", "{C05A5110-61AD-4C24-A9A0-1C4F5AA5F139}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "consumer2", "consumer2\consumer2.csproj", "{A04BC84E-64A1-4BE8-BDEA-0CCC32F7DE37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyOwnAttributes", "MyOwnAttributes\MyOwnAttributes.csproj", "{FD27464F-E3F9-42FA-A50F-B8E067F92DE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "POCO", "POCO\POCO.csproj", "{D2131F23-C9DC-4DB3-8D70-6728D636E86E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DbGenerator", "DbGenerator\DbGenerator.csproj", "{FDFAC69A-8277-4C18-943E-F4793A5B05D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test-delegates", "Test-delegates\Test-delegates.csproj", "{69064E6E-8099-45C7-8774-C7B48D5715DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test-EventsDelegates", "Test-EventsDelegates\Test-EventsDelegates.csproj", "{21AEE5D0-7A20-4899-A462-21E2D4733361}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B98EA290-D983-4E60-B62F-E8A7C0B95630}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B98EA290-D983-4E60-B62F-E8A7C0B95630}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B98EA290-D983-4E60-B62F-E8A7C0B95630}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B98EA290-D983-4E60-B62F-E8A7C0B95630}.Release|Any CPU.Build.0 = Release|Any CPU
		{506B90F8-549E-4187-97A4-8699157551DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{506B90F8-549E-4187-97A4-8699157551DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{506B90F8-549E-4187-97A4-8699157551DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{506B90F8-549E-4187-97A4-8699157551DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C05A5110-61AD-4C24-A9A0-1C4F5AA5F139}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C05A5110-61AD-4C24-A9A0-1C4F5AA5F139}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C05A5110-61AD-4C24-A9A0-1C4F5AA5F139}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C05A5110-61AD-4C24-A9A0-1C4F5AA5F139}.Release|Any CPU.Build.0 = Release|Any CPU
		{A04BC84E-64A1-4BE8-BDEA-0CCC32F7DE37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A04BC84E-64A1-4BE8-BDEA-0CCC32F7DE37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A04BC84E-64A1-4BE8-BDEA-0CCC32F7DE37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A04BC84E-64A1-4BE8-BDEA-0CCC32F7DE37}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD27464F-E3F9-42FA-A50F-B8E067F92DE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD27464F-E3F9-42FA-A50F-B8E067F92DE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD27464F-E3F9-42FA-A50F-B8E067F92DE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD27464F-E3F9-42FA-A50F-B8E067F92DE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2131F23-C9DC-4DB3-8D70-6728D636E86E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2131F23-C9DC-4DB3-8D70-6728D636E86E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2131F23-C9DC-4DB3-8D70-6728D636E86E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2131F23-C9DC-4DB3-8D70-6728D636E86E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDFAC69A-8277-4C18-943E-F4793A5B05D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDFAC69A-8277-4C18-943E-F4793A5B05D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDFAC69A-8277-4C18-943E-F4793A5B05D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDFAC69A-8277-4C18-943E-F4793A5B05D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{69064E6E-8099-45C7-8774-C7B48D5715DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69064E6E-8099-45C7-8774-C7B48D5715DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69064E6E-8099-45C7-8774-C7B48D5715DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69064E6E-8099-45C7-8774-C7B48D5715DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{21AEE5D0-7A20-4899-A462-21E2D4733361}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21AEE5D0-7A20-4899-A462-21E2D4733361}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21AEE5D0-7A20-4899-A462-21E2D4733361}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21AEE5D0-7A20-4899-A462-21E2D4733361}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49E60D67-33EB-415D-9FBD-FD67288BC33A}
	EndGlobalSection
EndGlobal
